// COLORS
$purpleLogo: #7C5DFA
$lightPurpleLogo: #9277FF

$navBar : #373B53
$navBarLogo: #7E88C3

$lightBG : #F8F8FB
$lightContainerBG: #FFFFFF
$lightSectionBG: #979797

$darkBG : #141625
$darkContainerBG: #1E2139
$darkSectionBG: #252945

$fontPrimary : #0C0E16
$fontSecondary : #7E88C3
$fontThird : #858BB2

$red : #EC5757
$redLight : #FF9797
$greenPaid : #33D69F
$orangePending: #FF8F00
$blackDraft: #373B53

// MEDIA QUERRIES

$small: 576px
$medium: 768px
$large: 992px
$extra-large: 1200px

// FONTS
@mixin typo-h1

  font-family: 'Spartan'
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 36px
  letter-spacing: -1px

  color: $fontPrimary


@mixin typo-h2

  font-family: 'Spartan'
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 22px
  letter-spacing: -0.625px

  color: $fontPrimary


@mixin typo-h3

  font-family: 'Spartan'
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 24px

  color: $fontPrimary


@mixin typo-h3-small

  font-family: 'Spartan'
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 15px

  color: $fontPrimary


@mixin typo-body1

  font-family: 'Spartan'
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 15px
  /* or 125% */
  letter-spacing: -0.25px

  color: $fontPrimary


@mixin typo-body2

  font-family: 'Spartan'
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 18px
  /* or 164% */
  letter-spacing: -0.229167px

  color: $fontPrimary




