@import "src/style/settings.sass"

.side-bar
  width: 100vw
  height: 8vh
  background: $navBar
  display: flex
  @media (min-width: $medium)
    width: 5vw
    height: 100vh
    border-radius: 0px 20px 20px 0px
    flex-direction: column


  .side-bar-logo
    width : 8vh
    height : 100%
    display: flex
    position: relative
    flex-direction: row
    align-items: center
    background-color: $purpleLogo
    border-radius: 0px 20px 20px 0px
    @media (min-width: $medium)
      width : 100%
      height : 5vw


    .side-bar-logo-svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) /* pour centrer verticalement et horizontalement */


    .side-bar-logo-light-purple
      width : 100%
      height : 50%
      background-color: $lightPurpleLogo
      border-radius: 20px 0px 20px 0px
      align-self: flex-end
      vertical-align: bottom


  .side-bar-settings
    height: 100%
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-end
    @media (min-width: $medium)
      flex-direction: column
      height: 5vh


    .side-bar-settings-mode
      height: 100%
      width: 8vh
      display: flex
      justify-content: center
      align-items: center
      @media (min-width: $medium)
        height: 8vh

    .side-bar-settings-user
      border-left: 1px #494E6E solid
      height: 100%
      width: 8vh
      display: flex
      justify-content: center
      align-items: center
      @media (min-width: $medium)
        height: 10vh
        width: 100%
        border-left: none
        border-top: 1px #494E6E solid

      .user-avatar
        border-radius: 100%
        height: 4vh
        @media (min-width: $medium)
          height: 5vh
